<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="600.0" prefWidth="960.0" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teliyasante.controllers.HomeController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="173.0" style="-fx-background-color: black;" styleClass="sidebar">
            <children>
            <Pane maxWidth="220.0" minWidth="188.0" prefHeight="136.0" prefWidth="188.0" style="-fx-background-color: #333645;" />
                <HBox alignment="CENTER_LEFT">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="btns">
                    <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="DASHBOARD" size="1.3em" />
                        <Label text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="Arial Narrow Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                   
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="btns">
                    <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="LIST" size="1.3em" />
                        <Label text="Prestation" textFill="WHITE">
                            <font>
                                <Font name="Arial Narrow Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                 
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="btns">
                    <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="USERS" size="1.3em" />
                        <Label text="Facturation" textFill="WHITE">
                            <font>
                                <Font name="Arial Narrow Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                 
                </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="316.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="MONEY" size="1.3em" />
                  <Label text="Tarification" textFill="WHITE">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onAdminClicked" prefHeight="40.0" prefWidth="180.0" styleClass="btns">
                    <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="GEARS" size="1.3em" />
                        <Label text="Personnel &amp; Utilisateur" textFill="WHITE">
                            <font>
                                <Font name="Arial Narrow Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                   
                </HBox>
            <JFXButton prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #6b89c3;" text="PRESTATION" textFill="WHITE">
                <graphic>
                    <FontAwesomeIcon fill="#e1e1e1" iconName="PLUS" size="1.3em" />
                </graphic>
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </JFXButton>
            <Label text="Version" textFill="#f8f8f8">
               <VBox.margin>
                  <Insets top="140.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
        <VBox layoutX="188.0" prefHeight="600.0" prefWidth="772.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="772.0" style="-fx-background-color: #00a65a;">
                    <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="Trebuchet MS Bold" size="18.0" />
                            </font>
                        </Label>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#7c8184" iconName="BELL" layoutX="699.0" layoutY="29.0" size="1.5em" visible="false" />
                        <FontAwesomeIcon glyphStyle="-fx-fill:#7c8184" iconName="GEAR" layoutX="742.0" layoutY="29.0" size="1.5em" visible="false" />
                        <Label alignment="CENTER" layoutX="707.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="8" textFill="WHITE" visible="false">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane>
                    <children>
                    </children>
                </Pane>
            <AnchorPane fx:id="Adminform" prefHeight="564.0" prefWidth="772.0">
               <children>
                  <TabPane prefHeight="567.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="View">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="stafftable" layoutY="-6.0" prefHeight="550.0" prefWidth="772.0">
                                      <columns>
                                        <TableColumn fx:id="clid" prefWidth="198.0" text="Identifiant" />
                                        <TableColumn fx:id="clfistname" prefWidth="169.0" text="Firstname" />
                                          <TableColumn fx:id="cllastname" prefWidth="195.0" text="Lastname" />
                                          <TableColumn fx:id="clphone" prefWidth="209.0" text="Phone" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Add / insert">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="174.0" layoutY="35.0" prefWidth="200.0" text="FIRST NAME">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="174.0" layoutY="121.0" prefWidth="200.0" text="LAST NAME">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="174.0" layoutY="221.0" prefWidth="200.0" text="PHONE NUMBER">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="174.0" layoutY="311.0" prefWidth="200.0" text="TYPE">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXTextField fx:id="txtfname" focusColor="#405aa8" layoutX="386.0" layoutY="35.0" prefWidth="200.0" style="-fx-border-radius: 10px; -fx-border-width: 0.5px; -fx-border-color: GREEN;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtlname" layoutX="386.0" layoutY="121.0" prefWidth="200.0" style="-fx-border-radius: 10px; -fx-border-color: green; -fx-border-width: 0.5px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtphone" layoutX="386.0" layoutY="221.0" prefWidth="200.0" style="-fx-border-radius: 10px; -fx-border-color: green; -fx-border-width: 0.5px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </JFXTextField>
                                    <JFXButton fx:id="btsubmit" layoutX="221.0" layoutY="406.0" onAction="#onSubmit" prefHeight="0.0" prefWidth="330.0" style="-fx-background-color: #bfbdc6; -fx-background-radius: 25px;" text="Submit" textFill="#08570a">
                                       <font>
                                          <Font name="Arial Black" size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Update">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Delete">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
